import java.io.*;
import java.util.*;
import java.lang.*;
class Main {
	public static void main (String[] args) 
	{
		Scanner ip=new Scanner(System.in);
		int t=ip.nextInt();
		while(t-->0)
		{
		    String s,u;
		    s=ip.nextLine();
		    StringBuilder b=new StringBuilder();
		    b.append(s);
		    b=b.reverse();
		    u=b.toString();
		    int x = Integer.parseInt(s);
		    int y = Integer.parseInt(u);
		    int c=0,d=0;
		    while(c==0)
		    {
		       d=x+y;
		       if()
		    }
		}
		
   }
}
